total 68
drwxr-xr-x 2 root root  4096 Sep  6 07:50 .
drwxr-xr-x 7 root root   160 Sep  5 06:27 ..
-rwxr--r-- 1 root root    32 Sep  4 06:54 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 07:10 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 07:31 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 07:49 3-twofiles
-rwxr--r-- 1 root root    29 Sep  4 08:17 4-lastlines
-rwxr--r-- 1 root root    29 Sep  4 08:41 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 23:11 6-third_line
-rw-r--r-- 1 root root 12288 Sep  4 08:48 .6-third_line.swp
-rwxr--r-- 1 root root    96 Sep  5 23:43 7-file
-rwxr--r-- 1 root root    36 Sep  6 07:49 8-cwd_state
-rw-r--r-- 1 root root    40 Sep  5 23:26 \*\\'"Best
-rw-r--r-- 1 root root    12 Sep  5 23:45 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Sep  5 23:40 \\*\\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\*\:\)
-rw-r--r-- 1 root root     0 Sep  6 07:50 ls_cwd_content
-rw-r--r-- 1 root root    13 Sep  4 07:00 README.md
